{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "vibework",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
  },

  // Observability settings
  "observability": {
    "enabled": true,
  },

  // Enables https://<worker-name>.<account-subdomain>.workers.dev
  "workers_dev": true,

  // Optional: attach a custom domain (zone must be on your Cloudflare account)
  // "routes": [
  //   {
  //     "pattern": "your-app.example.com",
  //     "custom_domain": true,
  //   },
  // ],

  // Environment variables
  "vars": {
    // Add your environment variables here
  },
}
